# learn-grpc

Book-Service/: pom.xml
Book-Service/src/main/java/com/deepu/grpc/book/: BookServiceApplication.java
Book-Service/src/main/java/com/deepu/grpc/book/entity/: Book.java
Book-Service/src/main/java/com/deepu/grpc/book/repository/: BookRepository.java
Book-Service/src/main/java/com/deepu/grpc/book/service/: BookService.java
Book-Service/src/main/proto/: Book.proto  BookRequest.proto  BookResponse.proto  BookService.proto
Book-Service/src/main/resources/: application.yml
Book-Service/src/test/java/com/deepu/grpc/book/: BookServiceApplicationTests.java
Library-Service/: pom.xml
Library-Service/src/main/resources/: application.properties
stock-trading-client/: pom.xml
stock-trading-client/src/main/java/com/deepu/stocktradingclient/: StockTradingClientApplication.java
stock-trading-client/src/main/java/com/deepu/stocktradingclient/service/: StockClientService.java
stock-trading-client/src/main/resources/: application.properties
stock-trading-client/src/test/java/com/deepu/stocktradingclient/: StockTradingClientApplicationTests.java
stock-trading-server/: pom.xml
stock-trading-server/src/main/java/com/deepu/stocktradingserver/: StockTradingServerApplication.java
stock-trading-server/src/main/java/com/deepu/stocktradingserver/entity/: Stock.java
stock-trading-server/src/main/java/com/deepu/stocktradingserver/repository/: StockRepository.java
stock-trading-server/src/main/java/com/deepu/stocktradingserver/service/: StockTradingServiceImpl.java
stock-trading-server/src/main/proto/: stock_trading.proto
stock-trading-server/src/main/resources/: application.properties
stock-trading-server/src/test/java/com/deepu/stocktradingserver/: StockTradingServerApplicationTests.java
