spring.application.name=stock-trading-server
spring.datasource.username=root
spring.datasource.password=Password@123
spring.datasource.url=jdbc:mysql://localhost:3306/deepu
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.grpc.server.port=9090
spring.grpc.server.reflection.enabled=true